{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@monorepo-starter/*": [
        "packages/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "packages/**/*",
    "src/**/*"
  ]
}
