{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "declarationDir": ".",
    "paths": {
      "@dfe-connect/*": [
        "packages/*/src"
      ]
    }
  }
}
